<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Pendant qu’elle montre la note à Kevin, elle voit une seconde note passée sous la porte et entend le grincement de la poignée qui tourne lentement."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Verrouiller la porte "
        android:layout_height="87.0dp"
        android:layout_width="match_parent"
        android:id="@+id/button1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Ouvrir la porte "
        android:layout_height="87.0dp"
        android:layout_width="match_parent"
        android:id="@+id/button2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Demander a Kevin d'appeler la police"
        android:layout_height="87.0dp"
        android:layout_width="match_parent"
        android:id="@+id/button3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" />
</LinearLayout>