<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="fin de l histoire Vanessa lui dit de dégager , rentre chez lui il trouve sur la porte une note qui lui dit que c ‘est un salop ( a expliquer) "
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/button1"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>