<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="Vanessa lui dit de partir de chez elle maintenant et de ne plus jamais revenir. Il finit par rentrer chez lui, il trouve sur la porte une note : 'Tu as bien fait de partir, sinon le trépas t'aurait coupé dans ta vie pleine de mensonges."
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/button1"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>