<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs"
    android:minWidth="25px"
    android:minHeight="25px">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/imageView1" />
  <Button
      android:text="Une dispute éclate entre les deux personnages. Les mots et les reproches fusent à travers la chambre de Vanessa. 
Lors de la dispute Kévin pousse Vanessa violemment et sa tête heurte le sol violement, Kévin s'approche d'elle, elle respire mais ne bouge plus.
Kevin ne sait pas quoi faire."
      
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:id="@+id/button1"
      android:visibility="visible"
      tools:visibility="visible" />
</LinearLayout>