<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="L’ambulance arrive, Vanessa est conduit à l’hôpital mais tombe dans le coma et restera ainsi jusqu'à la fin de sa vie. Kévin n'aura jamais eu le temps de lui dire la vérité. Kévin se rend compte, que malgré ses erreurs, il l'aimait. Il finit en dépression. "
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/button1"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>