<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="Vanessa aimerait savoir pourquoi il ne sait pas, Kévin reste muet et impassible pendant quelques minutes. Il prend une grande respiration puis commence le récit parle d'une soirée oui il aurait juste parlé avec une fille. Suite à l’explication (fausse de Kevin) Vanessa lui propose alors de soit partir ou de lui dire la vérité :  "
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/button1"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>